# task-management

./: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  task-management.csproj
Controllers/: TaskController.cs
Migrations/: 20230601024031_InitialCreate.Designer.cs  20230601024031_InitialCreate.cs  20230602011459_InitialCreate.Designer.cs  20230602011459_InitialCreate.cs  20230603145011_AddCreatedAtProperty.Designer.cs  20230603145011_AddCreatedAtProperty.cs  20230603194727_AddUpdatedAtProperty.Designer.cs  20230603194727_AddUpdatedAtProperty.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
client-app/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
client-app/certs/: certificate.crt  private.key
client-app/src/: App.scss  App.tsx  index.css
client-app/src/component/Task/: Task.tsx  TaskStyle.scss
client-app/src/component/TaskList/: TaskList.tsx  TaskListStyle.scss
client-app/src/component/shared/toogleSwitch/: toggleSwitch.scss  toggleSwitch.tsx
client-app/src/component/taskManagement/: taskManagement.tsx
client-app/src/component/taskManagement/component/task/: task.tsx  taskStyle.scss
client-app/src/component/taskManagement/component/taskList/: taskList.tsx  taskListStyle.scss
client-app/src/component/taskManagement/task/: task.tsx
client-app/src/component/taskManagement/taskList/: taskList.tsx
client-app/src/types/: Types.ts
database/: AppDbContext.cs
models/: Task.cs
(+5 files in other folders)
